<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="wareHousesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EmployeeName" Type="nvarchar(max)" />
    <Property Name="Desription" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="output">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Data" Type="date" Nullable="false" />
    <Property Name="Depid" Type="int" />
    <Property Name="productid" Type="int" />
    <Property Name="Qty" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="iscancel" Type="bit" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Total" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CAteId" Type="int" />
    <Property Name="Tacked" Type="int" Nullable="false" />
    <Property Name="Available" Type="int" StoreGeneratedPattern="Computed" />
  </EntityType>
  <Association Name="FK_output_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="output" Type="Self.output" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="output">
        <PropertyRef Name="Depid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_output_product">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="output" Type="Self.output" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="output">
        <PropertyRef Name="productid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="CAteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="wareHousesModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="output" EntityType="Self.output" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_output_Department" Association="Self.FK_output_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="output" EntitySet="output" />
    </AssociationSet>
    <AssociationSet Name="FK_output_product" Association="Self.FK_output_product">
      <End Role="product" EntitySet="product" />
      <End Role="output" EntitySet="output" />
    </AssociationSet>
    <AssociationSet Name="FK_product_Category" Association="Self.FK_product_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
  </EntityContainer>
</Schema>